.principal{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    padding-left: 5%;
}

.recomendacion{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 0px;
}

.tpp-uso{
    padding-left: 0%;
}
.libro-re{
    width: 130px;
    height: 200px;
}

.info-recomendacion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;

}

.btn-agregar{
    font-weight: 500;
    color: #000000;
    padding: 7px 30px;  
    background-color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.btn-agregar:hover{
    background-color: #e2f1f8;
    color:  #155B86;
    transform: scale(1.1);
}

.re-car{
    padding-bottom: 10px;
}



.line{
    border-left: 2px solid black;
    width: 1%;
}



.img-car{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.carrito{
    width: 49%;
    padding-left: 5%;
    padding-right: 5%;
}
.libro-carrito{
    width: 100px;
    height: 150px;
}

.total{
   padding-left: 37%; 
}

.sub-total{
    display: flex;
    flex-direction: row;
    gap: 35%;
}

.compra{
    display: flex;
    flex-direction: row;
    gap: 15%;
    align-items: center;
}

.btn-comprar{
    font-weight: 500;
    color: #ffffff;
    width: 100px; 
    height: 40px;
    background-color: #166328;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.btn-comprar:hover{

}

@media (max-width: 767px) { 
    #cabecer{
        display: none;
    }
    .principal {
      flex-direction: column;
    }
    .carrito{
        width: 100%;
        padding: 0% 0% 0% 0%;
        border-top: 1px solid black;
    }
    .libro-c{
        width: 100px;
        height: 150px;
    }
    .libro-re{
    width: 100%;
    height: 100%;
    }
    .btn-agregar{
        font-weight: 300;
        padding: 5px 15px;  
        border-radius: 30px;

    }
    .info-recomendacion{
        display: grid;
        grid-template-columns: 70% 70% 70%;
        text-align: left;
    
    }

    .indice{
        width: 100%;
        padding: 5% 5% 5% 5%;
    }

    nav{
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 480px) { 
   
    .recomendacion{
        width: 100%;
    }
    .libro-c{
        width: 80px;
        height: 130px;
    }
    .libro-re{
    width: 100%;
    height: 100%;
    }
    .info-recomendacion{
        display: grid;
        grid-template-columns: 35% 35% 35%;
        text-align: left;
    
    }
    .btn-agregar{
        font-weight: 300;
        padding: 5px 7px;  
        border-radius: 30px;

    }

    .principal {
      flex-direction: column;
      padding-left: 10%;
      padding-right: 5%;
    }
    .carrito{
        width: 100%;
        padding-right: 5%;
        padding: 0% 0% 0% 0%;
        border-top: 1px solid black;
    }
    .img-car{

        gap: 70px;
        margin-top: 20px;

        padding-bottom: 5px;
    }
    .libro-carrito{
        width: 80px;
        height: 120px;
    }

    .indice{
        width: 100%;
        padding: 0% 0% 0% 0%;
    }

    
}