label{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    padding-left: 5%;
    padding-right: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.nombre-empresa{
    color:#155B86;
}
.nav-encabezado{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    column-gap: 20%;
    width: 100%;
}
#logo-user{
    font-size: 30px;
}
#menu-hamburguer{
    font-size: 30px;
}

.icono-menu{
    position: relative;
    z-index: 10;
}

.icono-menu i{
    vertical-align: top;
    font-size: 30px;
    cursor: pointer;
}
#logo-user-abrir{
    font-size: 20px;
    list-style: none;
}
#logo-user-abrir:hover .menu-despegable{
    display: block;
}

.menu-despegable{
    position: absolute;
    font-size: 16px;
    width: 150px;
    background-color: #e3e3e3;
    display: none;
}

.menu-despegable li{
    margin-bottom: 10px;
    text-align: left;
}
.menu-despegable li{
    display: block;
    text-decoration: none;
}
.menu-despegable li:hover{
    background-color: #000000;
}


.cont-menu{
    background-color: #155B86;
    box-shadow: 2px 0px 5px 2px rgb(66, 66, 66);
    width: 300px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
}

.active{
    transform: translate(-600px);
}

.opacity{
    background-color: rgba(0,0,0,0.5);
    transition: all .5s ease;
}
.cont-menu ul{
    padding: 100px 0px 20px 0px;
    list-style: none;
}

.cont-menu ul li{
   color: white;
   display: block;
   font-size: 20px;
   text-decoration: none;
   padding: 10px 50px;
   cursor: pointer;
}

.cont-menu ul li:hover {
    background-color: rgb(228, 228, 228);
    color: rgb(42, 42, 42); 
 }

 .cont-menu ul li a{
    text-decoration: none;
    color: rgb(228, 228, 228) ;
 }

 .cont-menu ul li a:hover{
    background-color: rgb(228, 228, 228);
    color: rgb(42, 42, 42);
 }

 .cont-menu ul li {
    border-bottom: 1px solid rgb(228, 228, 228);
 }
 .link-admi{
    border-top: 1px solid rgb(228, 228, 228);
 }


.div-categoria{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}

.text-nombre, .text-descripcion{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(82, 82, 82);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .8s;
    --transform:translateY(-100vh);
    --transition: transform .8s;

}
.modal--show{
opacity: 1;
pointer-events: unset;
transition: opacity .6s;
--transform:translateY(0);
--transition: .8s .8s ;
}
.div-categoria-crear{
    margin: auto;
    width: 90%;
    max-width: 400px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 4% 4% 4% 4%;
    display: grid;
    transform: var(--transform);
    transition: var(--transition);
}
.categoria-modal-salir{
    display: flex;
    justify-content: space-between;
}

.modal-close{
    color: #000000;
}
.modal-close:hover{
    color: crimson;
}
.div-categoria-crear.mostrar{
    opacity: 1;
    z-index: 1;
}

.div-categoria-crear-imagen{
    display: flex;
    flex-direction: row;
padding-top: 10px;
padding-bottom: 10px;
    align-items: center;
}
.div-categoria-crear-imagen-imagen{
    width: 42%;

}
.div-categoria-crear-imagen button{
    width: 70px;
    height: 30px;
}
.div-categoria-crear-guardar{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn-continuar{
    width: 100px;
    height: 40px;
    color: #FFF;
    background-color: #2E7D32;
    border-radius: 5px;
    border: 1px solid rgb(82, 82, 82);
}


.tabla-categoria-agregar{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tabla-categoria-agregar h2{
    width: 90%;
}

.tabla-categoria-agregar button {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #2E7D32;
    color: #FFF;
}

.tabla-categoria-elementos{
    
    display: grid;
    grid-template-columns: 25% 25% 25%;
    border-bottom: 1px solid #155B86;
    gap: 10%;
}
.tabla-categoria-elementos-detalle{
    padding-top: .5%;
    padding-bottom: .5%;
    align-items: center;
    display: grid;
    grid-template-columns: 25% 25% 25% ;
    border-bottom: 1px solid rgb(142, 142, 142);
    gap: 10%;
}
.tabla-categoria-elementos-detalle label{
    text-align: justify;
}

.indice-descripcion, .descripcion{
    display: none;
}
.img-tabla-detalle{
   width: 80px;
   height: 80px;
}
.img-tabla-detalle img{
   width: 100%;
   height: 100%;
}
.tabla-categoria-elementos-acciones{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
}
#tabla-icono-editar{
    color: #155B86;
}

#tabla-icono-delete{
    color: #862415;
}
.foter{
    color: #fff;
    display: flex;
    padding-top: 1%;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #155B86;
}
.site-admi{
    display: none;
}
@media (min-width: 481px){
    .site-admi{
        display: block;
    }
    .div-categoria-crear{
        max-width: 300px;
        }
        .div-categoria-crear-imagen-imagen{
        width: 50%;
        }
        .cont-menu{
        
        width: 240px;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s ease;
    }
    .nav-encabezado{
        column-gap: 30%;
        padding-left: 5%;
    }
    
    .indice-descripcion, .descripcion{
        display: none;
    }
}
@media (min-width: 780px){
    .nav-encabezado{
        column-gap: 5%;
        padding-left: 5%;
    }
    .site-admi{
        display: block;
    }
    .nav-encabezado{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
        column-gap: 25%;
        width: 100%;
    }
    .indice-descripcion, .descripcion{
        display: block;
    }
    .div-categoria{
        padding-left: 5%;
        padding-right: 5%;
    }
    .tabla-categoria{
        width: 100%;
    }

    .tabla-categoria-elementos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        border-bottom: 1px solid #155B86;
    }
    .tabla-categoria-elementos-detalle{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        border-bottom: 1px solid rgb(142, 142, 142);
    }
}
